Rocket Shoes (1, 0, 1, 0)
Power Glove (2, -1, 0, 0)
Energy Drink (0, 0, 2, -1)
Turbo Ball (0, 0, 1, 1)
Shield Barrier (-1, 2, 0, 0)
Agility Band (0, 0, 1, 1)
Precision Arrow (1, -1, 0, 1)
Lightning Boots (0, 0, 2, -1)
Force Field (1, 1, -1, 0)
Boost Pad (0, 0, 2, 0)
Sticky Gloves (0, 1, 0, 1)
Time Freeze (0, 1, 0, -1)
Berserker Helm (1, 0, 0, 1)
Super Whistle (1, 1, -1, 0)
Stealth Cloak (0, 0, 0, 2)
Power Shot (2, -1, 0, 0)
Reflective Shield (-1, 2, 0, 0)
Quickstep Shoes (0, 0, 1, 1)
Double Jump (0, 0, 1, 1)
Spin Attack (1, -1, 1, 0)
Healing Potion (0, 1, -1, 1)
Speed Burst (0, 0, 2, -1)
Teleportation Device (1, 1, 0, -1)
Iron Fist (2, 0, -1, 0)
Boosted Shield (0, 2, -1, 0)
Precision Boots (0, 0, 1, 1)
Phantom Cloak (0, 0, 0, 2)
Precision Throw (1, -1, 0, 1)
Sonic Sprint (0, 0, 2, -1)
Quick Reflexes (1, 0, 0, 1)
Magnetic Ball (1, -1, 0, 1)
Time Rewind (0, 1, 0, -1)
Juggernaut Armor (1, 1, -1, 0)
Whirlwind Strike (1, 0, 1, 0)
Power Surge (2, -1, 0, 0)
Reflective Gloves (-1, 2, 0, 0)
Lightning Dash (0, 0, 2, -1)
Adrenaline Boost (0, 0, 2, -1)
Precision Shot (1, -1, 0, 1)
Force Push (1, 1, -1, 0)
Evasion Cloak (0, 0, 0, 2)
Power Punch (2, 0, -1, 0)
Energy Shield (0, 2, -1, 0)
Agile Steps (0, 0, 1, 1)
Boosted Jump (0, 0, 1, 1)
Cyclone Kick (1, -1, 1, 0)
Healing Elixir (0, 1, -1, 1)
Speed Dash (0, 0, 2, -1)
Teleportation Orb (1, 1, 0, -1)
Iron Gauntlets (2, 0, -1, 0)
Reflective Shielding (-1, 2, 0, 0)
Quickstep Sneakers (0, 0, 1, 1)
Aerial Dodge (0, 0, 1, 1)
Spin Strike (1, -1, 1, 0)
Healing Vial (0, 1, -1, 1)
Sonic Boost (0, 0, 2, -1)
Temporal Shift (0, 1, 0, -1)
Colossus Armor (1, 1, -1, 0)
Cyclone Blade (1, 0, 1, 0)
Power Wave (2, -1, 0, 0)
Reflective Gauntlets (-1, 2, 0, 0)
Swift Boots (0, 0, 2, -1)
Speed Burst (0, 0, 2, -1)
Precision Throw (1, -1, 0, 1)
Sonic Sprint (0, 0, 2, -1)
Quick Reflexes (1, 0, 0, 1)
Magnetic Ball (1, -1, 0, 1)
Time Rewind (0, 1, 0, -1)
Juggernaut Armor (1, 1, -1, 0)
Whirlwind Strike (1, 0, 1, 0)
Power Surge (2, -1, 0, 0)
Reflective Gloves (-1, 2, 0, 0)
Lightning Dash (0, 0, 2, -1)
Adrenaline Boost (0, 0, 2, -1)
Precision Shot (1, -1, 0, 1)
Force Push (1, 1, -1, 0)
Evasion Cloak (0, 0, 0, 2)
Power Punch (2, 0, -1, 0)
Energy Shield (0, 2, -1, 0)
Agile Steps (0, 0, 1, 1)
Boosted Jump (0, 0, 1, 1)
Cyclone Kick (1, -1, 1, 0)
Healing Elixir (0, 1, -1, 1)
Speed Dash (0, 0, 2, -1)
Teleportation Orb (1, 1, 0, -1)
Iron Gauntlets (2, 0, -1, 0)
Reflective Shielding (-1, 2, 0, 0)
Quickstep Sneakers (0, 0, 1, 1)
Aerial Dodge (0, 0, 1, 1)
Spin Strike (1, -1, 1, 0)
Healing Vial (0, 1, -1, 1)
Sonic Boost (0, 0, 2, -1)
Temporal Shift (0, 1, 0, -1)
Colossus Armor (1, 1, -1, 0)
Cyclone Blade (1, 0, 1, 0)
Power Wave (2, -1, 0, 0)
Reflective Gauntlets (-1, 2, 0, 0)
Swift Boots (0, 0, 2, -1)
Energy Sword (1, 0, 0, 1)
Stealth Helm (0, 0, 0, 2)